<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочийЦентр</dataPath>
			<field>РабочийЦентр</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПроизводства</dataPath>
			<field>ЭтапПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап производства</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТехнологическаяОперация</dataPath>
			<field>ТехнологическаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураЗаказПокупателя</dataPath>
			<field>НоменклатураЗаказПокупателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура заказ покупателя</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЭтапПроизводства2_2мо_РЦ.Ссылка КАК ЭтапПроизводства,
	ЗаказНаПроизводство2_2Продукция.Ссылка КАК ЗаказНаПроизводство,
	ЗаказКлиентаТовары.Ссылка КАК ЗаказКлиента,
	ЗаказКлиентаТовары.Номенклатура КАК НоменклатураЗаказПокупателя,
	ЭтапПроизводства2_2мо_РЦ.РабочийЦентр КАК РабочийЦентр,
	ЭтапПроизводства2_2мо_РЦ.Номенклатура КАК Номенклатура,
	ЭтапПроизводства2_2мо_РЦ.ТехнологическаяОперация КАК ТехнологическаяОперация,
	ЭтапПроизводства2_2мо_РЦ.Количество КАК Количество
ИЗ
	Документ.ЭтапПроизводства2_2.мо_РЦ КАК ЭтапПроизводства2_2мо_РЦ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
			ПО ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование = ЗаказКлиентаТовары.Ссылка
				И ЗаказНаПроизводство2_2Продукция.Номенклатура = ЗаказКлиентаТовары.Номенклатура
		ПО ЭтапПроизводства2_2мо_РЦ.Ссылка.Распоряжение = ЗаказНаПроизводство2_2Продукция.Ссылка
ГДЕ
	ЭтапПроизводства2_2мо_РЦ.РабочийЦентр &lt;&gt; ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
	И ЭтапПроизводства2_2мо_РЦ.Ссылка.Проведен

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПроизводствоБезЗаказамо_РЦ.Ссылка,
	NULL,
	NULL,
	NULL,
	ПроизводствоБезЗаказамо_РЦ.РабочийЦентр,
	ПроизводствоБезЗаказамо_РЦ.Номенклатура,
	ПроизводствоБезЗаказамо_РЦ.ТехнологическаяОперация,
	ПроизводствоБезЗаказамо_РЦ.Количество
ИЗ
	Документ.ПроизводствоБезЗаказа.мо_РЦ КАК ПроизводствоБезЗаказамо_РЦ
ГДЕ
	ПроизводствоБезЗаказамо_РЦ.РабочийЦентр &lt;&gt; ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
	И ПроизводствоБезЗаказамо_РЦ.Ссылка.Проведен

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЭтапПроизводства2_2мо_РЦ.Ссылка,
	ЗаказНаПроизводство2_2Продукция.Ссылка,
	ЗаказДавальца2_5Продукция.Ссылка,
	ЗаказДавальца2_5Продукция.Номенклатура,
	ЭтапПроизводства2_2мо_РЦ.РабочийЦентр,
	ЭтапПроизводства2_2мо_РЦ.Номенклатура,
	ЭтапПроизводства2_2мо_РЦ.ТехнологическаяОперация,
	ЭтапПроизводства2_2мо_РЦ.Количество
ИЗ
	Документ.ЭтапПроизводства2_2.мо_РЦ КАК ЭтапПроизводства2_2мо_РЦ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказДавальца2_5.Продукция КАК ЗаказДавальца2_5Продукция
			ПО ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование = ЗаказДавальца2_5Продукция.Ссылка
				И ЗаказНаПроизводство2_2Продукция.Номенклатура = ЗаказДавальца2_5Продукция.Номенклатура
		ПО ЭтапПроизводства2_2мо_РЦ.Ссылка.Распоряжение = ЗаказНаПроизводство2_2Продукция.Ссылка
ГДЕ
	ЭтапПроизводства2_2мо_РЦ.РабочийЦентр &lt;&gt; ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
	И ЭтапПроизводства2_2мо_РЦ.Ссылка.Проведен</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанныхДетали</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапПроизводства</dataPath>
			<field>ЭтапПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап производства</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочийЦентр</dataPath>
			<field>РабочийЦентр</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьДеталей</dataPath>
			<field>СебестоимостьДеталей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость деталей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Детали</dataPath>
			<field>Детали</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Детали</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТехнологическаяОперация</dataPath>
			<field>ТехнологическаяОперация</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЭтапПроизводства2_2мо_РЦ.Ссылка КАК ЭтапПроизводства,
	ЭтапПроизводства2_2мо_РЦ.РабочийЦентр КАК РабочийЦентр,
	ЭтапПроизводства2_2мо_РЦ.Номенклатура КАК Номенклатура,
	ЭтапПроизводства2_2мо_РЦ.ТехнологическаяОперация КАК ТехнологическаяОперация,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура КАК Детали,
	СУММА(ЕСТЬNULL(СебестоимостьТоваров.СтоимостьРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ПостатейныеПостоянныеРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ПостатейныеПеременныеРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ДопРасходыРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ТрудозатратыРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.НДСРегл, 0)) КАК СебестоимостьДеталей
ИЗ
	Документ.ЭтапПроизводства2_2.мо_РЦ КАК ЭтапПроизводства2_2мо_РЦ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ПО ЭтапПроизводства2_2мо_РЦ.Ссылка = СебестоимостьТоваров.Регистратор
ГДЕ
	ЭтапПроизводства2_2мо_РЦ.РабочийЦентр &lt;&gt; ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
	И ЭтапПроизводства2_2мо_РЦ.Ссылка.Проведен
	И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость))
	И СебестоимостьТоваров.ТипЗаписи = ЗНАЧЕНИЕ(Перечисление.ТипыЗаписейПартий.СписанияНаВыпуск)
	И СебестоимостьТоваров.АналитикаУчетаНоменклатуры.СтатьяКалькуляции = ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПолуфабрикатыПроизводимыеВПроцессе)
{ГДЕ
	(СебестоимостьТоваров.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	ЭтапПроизводства2_2мо_РЦ.Ссылка,
	ЭтапПроизводства2_2мо_РЦ.ТехнологическаяОперация,
	ЭтапПроизводства2_2мо_РЦ.РабочийЦентр,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура,
	ЭтапПроизводства2_2мо_РЦ.Номенклатура</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанныхРеализация</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыручкиБезНДС</dataPath>
			<field>СуммаВыручкиБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма выручки без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыручкиСНДС</dataPath>
			<field>СуммаВыручкиСНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма выручки с НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПродажи</dataPath>
			<field>ДокументПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураПродажи</dataPath>
			<field>НоменклатураПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьПродажи</dataPath>
			<field>СебестоимостьПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость продажи</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК ЗаказКлиента,
	ЗаказКлиентаТовары.Номенклатура КАК ЗаказПокупателяНоменклатура
ПОМЕСТИТЬ ВТ_ЗаказыКлиентов
ИЗ
	Документ.ЭтапПроизводства2_2.мо_РЦ КАК ЭтапПроизводства2_2мо_РЦ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
			ПО ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование = ЗаказКлиентаТовары.Ссылка
				И ЗаказНаПроизводство2_2Продукция.Номенклатура = ЗаказКлиентаТовары.Номенклатура
		ПО ЭтапПроизводства2_2мо_РЦ.Ссылка.Распоряжение = ЗаказНаПроизводство2_2Продукция.Ссылка
ГДЕ
	ЭтапПроизводства2_2мо_РЦ.РабочийЦентр &lt;&gt; ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
	И ЭтапПроизводства2_2мо_РЦ.Ссылка.Проведен

СГРУППИРОВАТЬ ПО
	ЗаказКлиентаТовары.Номенклатура,
	ЗаказКлиентаТовары.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказДавальца2_5Продукция.Ссылка КАК ЗаказДавальца,
	ЗаказДавальца2_5Продукция.Номенклатура КАК ЗаказДавальцаНоменклатура
ПОМЕСТИТЬ ВТ_ЗаказыДавальца
ИЗ
	Документ.ЗаказДавальца2_5.Продукция КАК ЗаказДавальца2_5Продукция
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
		ПО ЗаказДавальца2_5Продукция.Ссылка = ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование
			И ЗаказДавальца2_5Продукция.Номенклатура = ЗаказНаПроизводство2_2Продукция.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗаказыКлиентов.ЗаказКлиента КАК ЗаказПокупателя,
	ВТ_ЗаказыКлиентов.ЗаказПокупателяНоменклатура КАК НоменклатураПродажи,
	РеализацияТоваровУслугТовары.Ссылка КАК ДокументПродажи,
	ВыручкаИСебестоимостьПродаж.СтоимостьРегл + ВыручкаИСебестоимостьПродаж.ПостатейныеПостоянныеРегл + ВыручкаИСебестоимостьПродаж.ПостатейныеПеременныеРегл + ВыручкаИСебестоимостьПродаж.РасходыНаПродажуРегл + ВыручкаИСебестоимостьПродаж.ТрудозатратыРегл + ВыручкаИСебестоимостьПродаж.НДСРегл КАК СебестоимостьПродажи,
	ВыручкаИСебестоимостьПродаж.СуммаВыручкиСНДСРегл КАК СуммаВыручкиСНДС,
	ВыручкаИСебестоимостьПродаж.СуммаВыручкиРегл КАК СуммаВыручкиБезНДС
ИЗ
	ВТ_ЗаказыКлиентов КАК ВТ_ЗаказыКлиентов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК ВыручкаИСебестоимостьПродаж
			ПО РеализацияТоваровУслугТовары.Ссылка = ВыручкаИСебестоимостьПродаж.Регистратор
				И РеализацияТоваровУслугТовары.Номенклатура = ВыручкаИСебестоимостьПродаж.АналитикаУчетаНоменклатуры.Номенклатура
		ПО ВТ_ЗаказыКлиентов.ЗаказКлиента = РеализацияТоваровУслугТовары.ЗаказКлиента
			И ВТ_ЗаказыКлиентов.ЗаказПокупателяНоменклатура = РеализацияТоваровУслугТовары.Номенклатура
{ГДЕ
	(ВыручкаИСебестоимостьПродаж.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ЗаказыДавальца.ЗаказДавальца,
	ВТ_ЗаказыДавальца.ЗаказДавальцаНоменклатура,
	ОтчетДавальцу2_5Продукция.Ссылка,
	ВыручкаИСебестоимостьПродаж.СтоимостьРегл,
	ВыручкаИСебестоимостьПродаж.СуммаВыручкиСНДСРегл,
	ВыручкаИСебестоимостьПродаж.СуммаВыручкиРегл
ИЗ
	ВТ_ЗаказыДавальца КАК ВТ_ЗаказыДавальца
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтчетДавальцу2_5.Продукция КАК ОтчетДавальцу2_5Продукция
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК ВыручкаИСебестоимостьПродаж
			ПО ОтчетДавальцу2_5Продукция.Ссылка = ВыручкаИСебестоимостьПродаж.Регистратор
				И ОтчетДавальцу2_5Продукция.Номенклатура = ВыручкаИСебестоимостьПродаж.АналитикаУчетаНоменклатуры.Номенклатура
		ПО ВТ_ЗаказыДавальца.ЗаказДавальца = ОтчетДавальцу2_5Продукция.ЗаказДавальца
			И ВТ_ЗаказыДавальца.ЗаказДавальцаНоменклатура = ОтчетДавальцу2_5Продукция.Номенклатура
{ГДЕ
	(ВыручкаИСебестоимостьПродаж.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанныхДетали</destinationDataSet>
		<sourceExpression>ЭтапПроизводства</sourceExpression>
		<destinationExpression>ЭтапПроизводства</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанныхДетали</destinationDataSet>
		<sourceExpression>РабочийЦентр</sourceExpression>
		<destinationExpression>РабочийЦентр</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанныхДетали</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанныхРеализация</destinationDataSet>
		<sourceExpression>ЗаказКлиента</sourceExpression>
		<destinationExpression>ЗаказПокупателя</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанныхРеализация</destinationDataSet>
		<sourceExpression>НоменклатураЗаказПокупателя</sourceExpression>
		<destinationExpression>НоменклатураПродажи</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьДеталей</dataPath>
		<expression>Сумма(СебестоимостьДеталей)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьПродажи</dataPath>
		<expression>Сумма(СебестоимостьПродажи)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВыручкиБезНДС</dataPath>
		<expression>Сумма(СуммаВыручкиБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВыручкиСНДС</dataPath>
		<expression>Сумма(СуммаВыручкиСНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>НоменклатураПродажи</dataPath>
		<expression>НоменклатураПродажи</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выпуск продукции по оборудованию под заказ</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РабочийЦентр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Детали</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СебестоимостьДеталей</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДокументПродажи</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СебестоимостьПродажи</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВыручкиБезНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВыручкиСНДС</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>4169139d-a30f-4b52-bb94-9ac8047ac2c2</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>РабочийЦентр</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РабочийЦентр</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Количество</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СебестоимостьДеталей</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Детали</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Детали</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СебестоимостьДеталей</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДокументПродажи</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ДокументПродажи</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>НоменклатураПродажи</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СебестоимостьПродажи</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СуммаВыручкиБезНДС</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СуммаВыручкиСНДС</dcsset:field>
								</dcsset:item>
								<dcsset:placement>SpecialColumn</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>